
<table style="font-size: smaller;">
<tbody>
<tr>
<th>
<p><strong>평가영역</strong></p>
</th>
<th>
<p><strong>평가분야</strong></p>
</th>
<th>
<p><strong>세부분야</strong></p>
</th>
<th>
<p><strong>No</strong></p>
</th>
<th>
<p><strong>평가항목</strong></p>
</th>
</tr>
<tr>
<th rowspan="9">
<p>1. 대상기관 개인정보보호 관리체계</p>
</th>
<td rowspan="2">
<p>1.1 개인정보보호 조직</p>
</td>
<td>
<p>개인정보보호 책임자의 지정</p>
</td>
<td>
<p>1.1.1</p>
</td>
<td>
<p>개인정보 보호책임자를 법령기준에 따라 지정하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인정보보호 책임자 역할수행</p>
</td>
<td>
<p>1.1.2</p>
</td>
<td>
<p>개인정보 보호책임자에게 법령 등이 정하는 책임 및 역할이 부여되어 있으며, 관련 업무를 수행하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>1.2 개인정보보호 계획</p>
</td>
<td rowspan="2">
<p>내부 관리계획 수립</p>
</td>
<td>
<p>1.2.1</p>
</td>
<td>
<p>개인정보의 안전한 처리를 위한 내부 관리계획을 수립&middot; 시행하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>1.2.2</p>
</td>
<td>
<p>개인정보보호책임자는 연1회 이상으로 내부 관리계획의 이행 실태를 점검&middot;관리하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인정보보호 연간 계획 수립</p>
</td>
<td>
<p>1.2.3</p>
</td>
<td>
<p>개인정보보호 교육, 실태점검 등 개인정보보호 활동에 대한 연간 수행계획을 수립&middot;시행하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>1.3 개인정보 침해대응</p>
</td>
<td>
<p>침해사고 신고방법 안내</p>
</td>
<td>
<p>1.3.1</p>
</td>
<td>
<p>개인정보 침해사실을 신고할 수 있는 방법을 정보 주체에게 안내하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>유출사고 대응</p>
</td>
<td>
<p>1.3.2</p>
</td>
<td>
<p>개인정보 유출 신고&middot;통지 절차, 긴급 연락체계, 사고대응 조직 구성 등을 포함한 개인정보 침해사고 대응절차를 수립하여 실시하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>1.4 정보주체 권리보장</p>
</td>
<td>
<p>정보주체 권리보장 절차 수립</p>
</td>
<td>
<p>1.4.1</p>
</td>
<td>
<p>개인정보 열람, 정정&middot;삭제, 처리정지, 수집출처 고지 등 정보주체의 요구에 대한 처리절차를 수립하여 실시 하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>정보주체 권리보장 방법 안내</p>
</td>
<td>
<p>1.4.2</p>
</td>
<td>
<p>정보주체의 요구에 대한 조치에 불복이 있는 경우 이의를 제기할 수 있도록 필요한 절차를 마련하고 안내하고 있습니까?</p>
</td>
</tr>
<tr>
<th rowspan="6">
<p>2. 대상시스템의 개인정보보호 관리체계</p>
</th>
<td rowspan="2">
<p>2.1 개인정보취급자 관리</p>
</td>
<td>
<p>개인정보 취급자 지정</p>
</td>
<td>
<p>2.1.1</p>
</td>
<td>
<p>업무상 필요한 최소한의 범위로 최소한의 인원이 개인 정보를 처리하도록 개인정보취급자를 지정하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인정보취급자 관리&middot;감독</p>
</td>
<td>
<p>2.1.2</p>
</td>
<td>
<p>개인정보취급자를 대상으로 역할 및 책임 부여, 개인 정보보호 교육, 개인정보보호서약서 작성 등 관리&middot; 감독을 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>2.2 개인정보파일 관리</p>
</td>
<td>
<p>개인정보파일 대장 관리</p>
</td>
<td>
<p>2.2.1</p>
</td>
<td>
<p>대상시스템에서 개인정보파일을 신규로 보유하거나 변경하는 경우, 개인정보파일대장을 작성하거나 변경하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인정보파일 등록</p>
</td>
<td>
<p>2.2.2</p>
</td>
<td>
<p>대상시스템에서 개인정보파일을 신규로 보유하거나 기존파일을 변경하는 경우, 개인정보보호위원회에 등록하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>2.3 개인정보 처리방침</p>
</td>
<td>
<p>개인정보 처리방침의 공개</p>
</td>
<td>
<p>2.3.1</p>
</td>
<td>
<p>개인정보 처리방침을 수립하고 인터넷 홈페이지&middot;관보 등에 안내하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인정보 처리방침의 작성</p>
</td>
<td>
<p>2.3.2</p>
</td>
<td>
<p>개인정보 처리방침은 법률 등에서 규정된 내용을 모두 반영하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<th rowspan="21">
<p>3. 개인정보 처리단계별 보호조치</p>
</th>
<td rowspan="7">
<p>3.1 수집</p>
</td>
<td rowspan="3">
<p>개인정보 수집의 적합성</p>
</td>
<td>
<p>3.1.1</p>
</td>
<td>
<p>개인정보를 수집하는 경우 법령에 근거하거나 정보 주체의 동의를 받도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.1.2</p>
</td>
<td>
<p>개인정보를 수집하는 경우 목적에 필요한 최소한의 범위에서만 수집하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.1.3</p>
</td>
<td>
<p>주민등록번호는 법적 근거가 있는 경우에 한하여 수집 하고 있으며, 인터넷 홈페이지에 대해서는&nbsp; 주민등록 번호를 사용하지 아니하고도 회원으로 가입할 수 있도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="4">
<p>동의받는 방법의 적절성</p>
</td>
<td>
<p>3.1.4</p>
</td>
<td>
<p>개인정보를 수집하는 경우 필수항목과 선택항목을 분리하고 선택적으로 동의할 수 있는 사항에 동의하지 아니하여도 서비스 이용이 가능하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.1.5</p>
</td>
<td>
<p>만14세 미만 아동의 개인정보를 수집하는 경우 법정 대리인의 동의를 받도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.1.6</p>
</td>
<td>
<p>개인정보 관련 동의를 서면으로 받을 때에는 중요한 내용을 명확히 표시하여 알아보기 쉽게 하고, 개인정보 수집&middot;이용, 제3자 제공, 목적외 이용 등에 대해 각각 구분하여 동의를 받도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.1.7</p>
</td>
<td>
<p>민감정보, 고유식별정보를 처리하는 경우 다른 개인 정보의 처리에 대한 동의와 별도로 구분하여 동의를 받도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.2 보유</p>
</td>
<td>
<p>보유기간 산정</p>
</td>
<td>
<p>3.2.1</p>
</td>
<td>
<p>개인정보의 보유기간을 법령 기준 및 보유목적에 부합된 최소한의 기간으로 산정하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="7">
<p>3.3 이용&middot;제공</p>
</td>
<td rowspan="2">
<p>개인정보 제공의 적합성</p>
</td>
<td>
<p>3.3.1</p>
</td>
<td>
<p>개인정보를 제3자에게 제공하는 경우 법률에 근거하거나 정보주체의 동의를 받도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.3.2</p>
</td>
<td>
<p>개인정보를 제3자에게 제공하는 경우 제공 목적에 맞는 최소한의 항목으로 제한하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="4">
<p>목적 외 이용&middot; 제공 제한</p>
</td>
<td>
<p>3.3.3</p>
</td>
<td>
<p>개인정보를 목적 외의 용도로 이용하거나 이를 제3자 에게 제공하는 경우 별도의 동의를 받거나 관련 법률에 근거하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.3.4</p>
</td>
<td>
<p>개인정보를 목적 외의 용도로 이용하거나 이를 제3자 에게 제공하는 경우 이용목적에 맞는 최소한의 항목 으로 제한하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.3.5</p>
</td>
<td>
<p>개인정보를 목적 외의 용도로 이용하거나 이를 제3자 에게 제공하는 경우 &lsquo;개인정보 목적 외 이용 및 제3자 제공 대장&rsquo;에 기록&middot;관리하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>3.3.6</p>
</td>
<td>
<p>개인정보를 목적 외의 용도로 이용하거나 이를 제3자 에게 제공하는 경우 관련 내용을 관보 또는 인터넷 홈페이지 등을 통해 공개하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>제공시 안전성 확보</p>
</td>
<td>
<p>3.3.7</p>
</td>
<td>
<p>개인정보를 제3자에게 제공하거나 연계하는 경우 암호화 조치, 보유기간 지정 등 안전성 확보를 위해 필요한 조치를 적용하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>3.4 위탁</p>
</td>
<td>
<p>위탁사실 공개</p>
</td>
<td>
<p>3.4.1</p>
</td>
<td>
<p>개인정보 처리에 관한 업무 위탁시 위탁하는 업무의 내용, 수탁자 등의 사항을 정보주체에게 공개 또는 통지 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>위탁 계약</p>
</td>
<td>
<p>3.4.2</p>
</td>
<td>
<p>개인정보 처리에 관한 업무 위탁 시 개인정보 관리에 관한 책임사항 등이 포함된 문서를 작성하도록 계획 하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>수탁사 관리&middot;감독</p>
</td>
<td>
<p>3.4.3</p>
</td>
<td>
<p>개인정보 처리에 관한 업무를 위탁받아 처리하는 자 (수탁자)를 대상으로 개인정보보호 교육, 처리현황 점검 등 관리&middot;감독 활동을 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>3.5 파기</p>
</td>
<td>
<p>파기 계획 수립</p>
</td>
<td>
<p>3.5.1</p>
</td>
<td>
<p>개인정보의 보유 목적이 달성되었거나 보유 기간이 경과 되었을 때 지체없이 파기되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>분리보관 계획 수립</p>
</td>
<td>
<p>3.5.2</p>
</td>
<td>
<p>다른 법령 등에 따라 개인정보를 보존할 경우 해당 개인 정보 또는 개인정보파일을 다른 개인정보와 분리하여 저장&middot;관리하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>파기대장 작성</p>
</td>
<td>
<p>3.5.3</p>
</td>
<td>
<p>개인정보파일을 파기하는 경우 파기 결과 등을 &lsquo;개인 정보파일 파기 관리대장&rsquo;에 기록&middot;관리하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<th rowspan="33">
<p>4. 대상시스템의 기술적 보호조치</p>
</th>
<td rowspan="10">
<p>4.1 접근권한 관리</p>
</td>
<td>
<p>계정 관리</p>
</td>
<td>
<p>4.1.1</p>
</td>
<td>
<p>개인정보취급자별로 책임추적성이 확보될 수 있도록 개별 계정을 부여하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="6">
<p>인증 관리</p>
</td>
<td>
<p>4.1.2</p>
</td>
<td>
<p>개인정보취급자 및 정보주체가 안전한 비밀번호를 설정하여 사용할 수 있도록 비밀번호 작성규칙을 적용 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.3</p>
</td>
<td>
<p>정보주체가 비밀번호 변경 등 중요 정보 접근 시 비밀 번호 재확인 등 추가적인 인증이 적용되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.4</p>
</td>
<td>
<p>대량의 개인정보 또는 중요한 개인정보를 처리하는 개인정보취급자 및 관리자는 강화된 인증방식이 적용 되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.5</p>
</td>
<td>
<p>개인정보처리시스템에 대한 비정상적인 접근을 방지하기 위하여 계정정보 또는 비밀번호를 일정 횟수 이상 잘못 입력한 경우 개인정보처리시스템에 대한 접근을 제한 하는 등 필요한 기술적 조치를 취하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.6</p>
</td>
<td>
<p>개인정보처리시스템에 대한 불법적인 접근 및 침해사고 방지를 위하여 개인정보취급자가 일정시간 이상 업무 처리를 하지 않는 경우에는 자동으로 시스템 접속이 차단되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.7</p>
</td>
<td>
<p>개인정보처리시스템에 대한 비정상적인 접근을 방지하기 위하여 장기 미접속시 계정 잠금, 동시 접속 제한, 관리자 로그인 알림 등 보호 대책이 적용되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>권한 관리</p>
</td>
<td>
<p>4.1.8</p>
</td>
<td>
<p>개인정보취급자가 변경될 경우 지체없이 개인정보처리 시스템의 접근권한을 변경 또는 말소하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.9</p>
</td>
<td>
<p>개인정보처리시스템의 접근권한을 부여, 변경 또는 말소한 내역을 기록하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.1.10</p>
</td>
<td>
<p>개인정보처리시스템에 대한 개인정보취급자의 권한을 조회, 입력, 변경, 삭제, 출력, 다운로드 등 그 역할에 따라 최소한으로 부여할 수 있도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="6">
<p>4.2 접근통제</p>
</td>
<td rowspan="4">
<p>접근통제 조치</p>
</td>
<td>
<p>4.2.1</p>
</td>
<td>
<p>개인정보처리시스템에 대한 불법적인 접근 및 침해 사고를 방지할 수 있도록 접근통제시스템을 설치&middot;운영 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.2.2</p>
</td>
<td>
<p>개인정보취급자가 정보통신망을 통해 외부에서 개인 정보처리시스템에 접속하려는 경우에는 가상사설망 (VPN) 또는 전용선 등 안전한 접속수단을 적용하거나 안전한 인증수단을 적용하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.2.3</p>
</td>
<td>
<p>인터넷 홈페이지, P2P, 공유설정, 공개된 무선망 등을 통해 개인정보가 노출되거나 유출되지 않도록 개인 정보처리시스템, 개인정보취급자 PC, 모바일기기 등에 보호조치를 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.2.4</p>
</td>
<td>
<p>개인정보처리자는 개인정보 유출 등 개인정보 침해 사고 방지를 위하여 관리용 단말기에 대한 안전 조치를 적용하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>인터넷 홈페이지 보호조치</p>
</td>
<td>
<p>4.2.5</p>
</td>
<td>
<p>인터넷 홈페이지 취약점으로 인한 개인정보의 유출, 변조, 훼손 등을 방지하기 위하여 웹서버 및 응용 프로그램에 대한 취약점점검 및 대응조치를 수행하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>업무용 모바일 기기 보호조치</p>
</td>
<td>
<p>4.2.6</p>
</td>
<td>
<p>개인정보를 처리하는 업무용 모바일 기기의 분실&middot;도난 등으로 개인정보가 유출되지 않도록 해당 모바일기기에 비밀번호 설정 등의 보호조치를 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>4.3 개인정보의 암호화</p>
</td>
<td rowspan="2">
<p>저장시 암호화</p>
</td>
<td>
<p>4.3.1</p>
</td>
<td>
<p>고유식별정보, 바이오정보, 비밀번호 등 중요 개인정보를 저장하는 경우, 안전한 방식으로 암호화 저장하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.3.2</p>
</td>
<td>
<p>암호화된 개인정보를 안전하게 보관하기 위하여 안전한 암호키 생성, 이용, 보관, 배포 및 파기 등에 관한 절차를 수립&middot;시행하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>전송시 암호화</p>
</td>
<td>
<p>4.3.3</p>
</td>
<td>
<p>고유식별정보, 바이오정보, 비밀번호 등 중요 개인정보를 정보통신망을 통해 송&middot;수신하거나 보조저장매체 등을 통해 전달하는 경우 암호화하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>4.4 접속기록의 보관 및 점검</p>
</td>
<td>
<p>접속기록 보관</p>
</td>
<td>
<p>4.4.1</p>
</td>
<td>
<p>개인정보처리시스템의 접속기록을 식별자, 접속 일시, 접속자를 알 수 있는 정보, 수행업무 등 필요한 사항이 모두 기록되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>접속기록 점검</p>
</td>
<td>
<p>4.4.2</p>
</td>
<td>
<p>개인정보의 유출&middot;변조&middot;훼손 등에 대응하기 위하여 개인정보처리시스템의 접속기록을 정기적으로 점검 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>접속기록 보관 및 백업</p>
</td>
<td>
<p>4.4.3</p>
</td>
<td>
<p>개인정보처리시스템의 접속기록을 최소 2년 이상 보관 하고 위&middot;변조 및 도난, 분실되지 않도록 별도 저장장치 등에 백업 보관하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>4.5 악성 프로그램 등 방지</p>
</td>
<td>
<p>백신 설치 및 운영</p>
</td>
<td>
<p>4.5.1</p>
</td>
<td>
<p>개인정보처리단말기에 악성프로그램을 점검, 치료할 수 있는 백신프로그램을 설치하고 최신업데이트 및 악성프로그램의 주기적 점검 등 대응조치를 실시하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>보안업데이트 적용</p>
</td>
<td>
<p>4.5.2</p>
</td>
<td>
<p>악성프로그램 관련 경보가 발령된 경우 또는 사용 중인 응용프로그램, 운영체제 소프트웨어 제작업체에서 보안 업데이트 공지가 있는 경우, 이에 따른 업데이트가 지체 없이 실시되도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>4.6 물리적 접근 방지</p>
</td>
<td>
<p>출입통제 절차 수립</p>
</td>
<td>
<p>4.6.1</p>
</td>
<td>
<p>전산실, 자료보관실 등 개인정보를 보관하는 물리적 장소에 대한 출입통제 절차를 수립&middot;운영하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>반출&middot;입 통제절차 수립</p>
</td>
<td>
<p>4.6.2</p>
</td>
<td>
<p>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고, 개인정보가 포함된 보조 저장매체의 반출&middot;입 통제를 위한 보안대책을 마련하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.7 개인정보의 파기</p>
</td>
<td>
<p>안전한 파기</p>
</td>
<td>
<p>4.7.1</p>
</td>
<td>
<p>개인정보를 파기할 경우 복구 또는 재생되지 않는 방법 으로 파기하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>4.8 기타 기술적 보호조치</p>
</td>
<td>
<p>개발환경 통제</p>
</td>
<td>
<p>4.8.1</p>
</td>
<td>
<p>개발환경을 통한 개인정보의 유출을 방지하기 위하여 테스트 데이터 생성, 이용, 파기 및 기술적 보호조치 등에 관한 대책을 적용하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인정보 처리화면 보안</p>
</td>
<td>
<p>4.8.2</p>
</td>
<td>
<p>개인정보취급자 및 정보주체의 개인정보 처리화면을 통한 개인정보 유&middot;노출 등을 방지하기 위하여 개인정보 마스킹, 웹브라우저 우측 마우스 버튼 제한, 임시 파일 및 캐시 통제, 카드번호 등 중요 정보에 대한 복사&middot;화면 캡쳐 방지 및 키보드해킹 방지 등 보호대책을 적용 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>출력 시 보호조치</p>
</td>
<td>
<p>4.8.3</p>
</td>
<td>
<p>개인정보취급자가 개인정보를 종이로 출력할 경우 출력&middot;복사물에 대하여 출력자&middot;출력일시 표시 등의 보호대책을 적용하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>4.9 개인정보 처리구역 보호조치</p>
</td>
<td rowspan="3">
<p>보호구역 지정</p>
</td>
<td>
<p>4.9.1</p>
</td>
<td>
<p>개인정보처리시스템 및 개인정보를 보관하고 있는 물리적 장소를 보호구역으로 지정하고 물리&middot;환경적인 위협에 대응할 수 있도록 CCTV, 출입통제 장치, 화재 경보기 등 보호설비를 설치&middot;운영하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.9.2</p>
</td>
<td>
<p>개인정보처리자는 화재, 홍수, 단전 등의 재해·재난 발생 시 개인정보처리시스템 보호를 위한 위기 대응 매뉴얼 등 대응 절차를 마련하고 정기적으로 점검 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>4.9.3</p>
</td>
<td>
<p>개인정보처리자는 재해·재난 발생 시 개인정보처리 시스템 백업 및 복구를 위한 계획을 마련하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<th rowspan="16">
<p>5. 특정IT 기술 활용 시 개인정보보호</p>
</th>
<td rowspan="5">
<p>5.1 CCTV</p>
</td>
<td>
<p>CCTV 설치 시 의견수렴</p>
</td>
<td>
<p>5.1.1</p>
</td>
<td>
<p>CCTV 설치시 관계 전문가 및 이해관계인의 의견을 수렴하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>CCTV 설치 안내</p>
</td>
<td>
<p>5.1.2</p>
</td>
<td>
<p>CCTV 설치 후 정보주체가 이를 쉽게 인식할 수 있도록 안내판을 설치하거나 홈페이지, 이메일 등을 통해 안내 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>CCTV 사용 제한</p>
</td>
<td>
<p>5.1.3</p>
</td>
<td>
<p>CCTV 사용 시 임의조작 및 음성녹음을 사용할 수 없도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>5.1.4</p>
</td>
<td>
<p>CCTV 운영 시 CCTV에 대한 운영&middot;관리방침을 수립하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>CCTV 설치 및 관리에 대한 위탁</p>
</td>
<td>
<p>5.1.5</p>
</td>
<td>
<p>CCTV 관리 위탁 시 개인정보보호에 필요한 전문장비 및 기술을 갖춘 기관을 선정하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="7">
<p>5.2 RFID</p>
</td>
<td rowspan="4">
<p>RFID 이용자 안내</p>
</td>
<td>
<p>5.2.1</p>
</td>
<td>
<p>RFID 태그에 기록된 개인정보를 수집하는 경우 이용자 에게 통지하거나 알아보기 쉽게 표시하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>5.2.2</p>
</td>
<td>
<p>RFID 태그의 물품정보 등과 개인정보를 연계하는 경우 그 사실을 이용자에게 통지하거나 알기 쉽게 표기하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>5.2.3</p>
</td>
<td>
<p>RFID 태그의 물품정보 등과 개인정보를 연계하여 생성된 정보를 수집 목적 외로 이용하거나 제3자에게 제공할 경우 이용자의 동의를 얻도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>5.2.4</p>
</td>
<td>
<p>RFID 태그에 기록된 개인정보를 판독할 수 있는 리더기를 설치한 경우 설치 사실을 이용자가 인식하기 쉽게 표기 하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>RFID 태그 부착 및 제거</p>
</td>
<td>
<p>5.2.5</p>
</td>
<td>
<p>구입 및 제공받은 물품에 RFID 태그가 내장 및 부착 되어 있을 경우 부착 위치, 기록정보 및 기능에 대해 표시 하도록 계획하고 있습니까</p>
</td>
</tr>
<tr>
<td>
<p>5.2.6</p>
</td>
<td>
<p>RFID 태그가 내장 및 부착되어 있는 경우 판매 혹은 제공하는 자로부터 태그 기능을 제거할 수 있는 방법 또는 수단을 제공하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>5.2.7</p>
</td>
<td>
<p>이용자의 신체에 RFID를 지속적으로 착용하지 않도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>5.3 바이오정보</p>
</td>
<td rowspan="2">
<p>원본정보 보관시 보호조치</p>
</td>
<td>
<p>5.3.1</p>
</td>
<td>
<p>수집된 바이오 원본정보와 제공자를 알 수 있는 신상 정보(성명, 연락처 등)를 별도로 분리하도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>5.3.2</p>
</td>
<td>
<p>원본정보의 경우 특징정보 생성 후 지체 없이 파기하여 복원할 수 없도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>5.4 위치정보</p>
</td>
<td>
<p>개인위치정보 수집 동의</p>
</td>
<td>
<p>5.4.1</p>
</td>
<td>
<p>개인위치정보 수집 시 정보주체 또는 위치정보 수집 장치 소유자에 대해 사전고지와 명시적 동의를 거치도록 계획하고 있습니까?</p>
</td>
</tr>
<tr>
<td>
<p>개인위치정보 제공시 안내사항</p>
</td>
<td>
<p>5.4.2</p>
</td>
<td>
<p>개인위치정보를 정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 통보하도록 계획하고 있습니까?</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
